# risk-scan-engin

risk-scan-engin/: pom.xml
risk-scan-engin/src/main/java/com/cjhx/risk/: RiskScanEnginApp.java
risk-scan-engin/src/main/java/com/cjhx/risk/config/: ParamConfig.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32prod/dao/: FmTassetMapper.java  FmTcombiMapper.java  FmTfundinfoMapper.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32prod/domain/: FmTasset.java  FmTcombi.java  FmTfundinfo.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32prod/service/: O32ProductStockService.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32prod/service/impl/: O32ProductStockServiceImpl.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32scan/dao/: AllStockInfoHisMapper.java  FmThgmortagageMapper.java  FmThgregisterMapper.java  ProductStockDetailMapper.java  ProductStockSumMapper.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32scan/domain/: AllStockInfoHis.java  FmThgInfo.java  FmThgmortagage.java  ProductStockDetail.java  ProductStockSum.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32scan/service/: O32ScanStockService.java
risk-scan-engin/src/main/java/com/cjhx/risk/o32scan/service/impl/: O32ScanStockServiceImpl.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/dao/: RcRuleItemMapper.java  RcScanMapper.java  RcScanRuleDetail0Mapper.java  RcScanRuleDetail1Mapper.java  RcScanRuleDetail1StockMapper.java  RcScanRuleDetail3Mapper.java  RcScanRuleDetail3ProdMapper.java  RcScanRuleDetail4Mapper.java  RcScanRuleDetail4StockMapper.java  RcScanRuleMapper.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/domain/: RcRuleItem.java  RcRuleNumerator.java  RcRuleThreshold.java  RcScan.java  RcScanRule.java  RcScanRuleDetail0.java  RcScanRuleDetail1.java  RcScanRuleDetail1Stock.java  RcScanRuleDetail3.java  RcScanRuleDetail3Prod.java  RcScanRuleDetail4.java  RcScanRuleDetail4Stock.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/model/: ComputingResult.java  ProductModel.java  RcScanRuleDetail.java  RcScanRuleDetailValue.java  RuleDenominatorDto.java  StockValueDto.java  StockValuePage.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/quartz/endofday/: QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/riskcheck/: CheckUnit.java  CorrelativeFactory.java  ExceptionUtil.java  MutexUnionHackle.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/riskcheck/impl/: InvestForbidItemCheckWork.java  InvestLimitItemCheckWork.java  InvestRangeItemCheckWork.java  SpecialItemCheckWork.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/riskcheck/impl/algorithm/: MANIFEST.mf
risk-scan-engin/src/main/java/com/cjhx/risk/scan/riskcheck/impl/algorithm/special/: BuybackCollateralRestrictio.java  ReverseBuybackPledgeRateMonitor.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/service/: AfterwardsScanService.java
risk-scan-engin/src/main/java/com/cjhx/risk/scan/service/impl/: AfterwardsScanServiceImpl.java
risk-scan-engin/src/main/java/com/cjhx/risk/system/: SpringUtil.java
risk-scan-engin/src/main/java/com/cjhx/risk/system/database/: O32ProdDataSourceConfig.java  O32ScanDataSourceConfig.java  RiskDataSourceConfig.java
risk-scan-engin/src/main/java/com/cjhx/risk/util/: DateUtil.java
risk-scan-engin/src/main/resources/: application.properties  dataSource.properties  logback-spring.xml  mybatis-generator.xml  mybatis-generator_h.xml  mybatis-generator_o.xml
risk-scan-engin/src/main/resources/config/: config-beta.properties  config-notes.properties  config-release.properties
risk-scan-engin/src/main/resources/mappers/: RcRuleItemMapper.xml  RcScanMapper.xml  RcScanRuleDetail0Mapper.xml  RcScanRuleDetail1Mapper.xml  RcScanRuleDetail1StockMapper.xml  RcScanRuleDetail3Mapper.xml  RcScanRuleDetail3ProdMapper.xml  RcScanRuleDetail4Mapper.xml  RcScanRuleDetail4StockMapper.xml  RcScanRuleMapper.xml
risk-scan-engin/src/main/resources/o32prodMappers/: FmTassetMapper.xml  FmTcombiMapper.xml  FmTfundinfoMapper.xml
risk-scan-engin/src/main/resources/o32scanMappers/: AllStockInfoHisMapper.xml  FmThgmortagageMapper.xml  FmThgregisterMapper.xml  ProductStockDetailMapper.xml  ProductStockSumMapper.xml
risk-scan-engin/src/test/java/com/cjhx/risk/: AppTest.java
