jasypt.encryptor.password=加密因子
eureka.client.serviceUrl.defaultZone=注册中心地址
spring.datasource.risk.url=风控数据库地址
spring.datasource.risk.username=风控数据库用户
spring.datasource.risk.password=风控数据库密码加密串
spring.datasource.prod.url=数据云数据库地址
spring.datasource.prod.username=数据云数据库用户
spring.datasource.prod.password=数据云数据库密码加密串
logging.level.root=日志级别
logging.file=日志路径