jasypt.encryptor.password=123456
spring.datasource.risk.url=jdbc:oracle:thin:@10.201.200.73:1521:orcl
spring.datasource.risk.username=risk
spring.datasource.risk.password=ENC(SxXPXlBIYlzWzmXBjVuvN3j/dgINRFtT)
spring.datasource.prod.url=jdbc:oracle:thin:@10.201.200.22:10521:prod
spring.datasource.prod.username=coll_rcs
spring.datasource.prod.password=ENC(HLcOcsJkFkUtQfzFeLWVpXADf0meLzTN)
spring.datasource.scan.url=jdbc:oracle:thin:@10.201.200.29:1521:orcl
spring.datasource.scan.username=cjhx_rcs
spring.datasource.scan.password=ENC(KPhZUAXiyfjOJNtARuBEThh/9bvG3qaX)
logging.level.root=info
logging.file=/app/applogs/scanengin/scanengin.log
