jasypt.encryptor.password=123456
spring.datasource.risk.url=jdbc:oracle:thin:@10.201.4.141:1521:orcl
spring.datasource.risk.username=risk
spring.datasource.risk.password=ENC(SxXPXlBIYlzWzmXBjVuvN3j/dgINRFtT)
spring.datasource.prod.url=jdbc:oracle:thin:@10.201.4.70:10521:cjatsdb
spring.datasource.prod.username=coll_rcs
spring.datasource.prod.password=ENC(ljHJNOZKVrwA+tSWTpFz07r5QXYVmYQ5)
spring.datasource.scan.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.201.1.17)(PORT=3603))(ADDRESS=(PROTOCOL=TCP)(HOST=10.201.1.18)(PORT=3603))(LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dc)(failover_mode=(type=session)(method=basic))))
spring.datasource.scan.username=cjhx_rcs
spring.datasource.scan.password=ENC(Pux/o8Z3FPCIVC5OcZyxiwXbVDu3rm8v)
logging.level.root=info
logging.file=/app/applogs/riskengin/riskengin.log
