server.port=8089
spring.application.name=risk-scan-engin

#加密因子
#jasypt.encryptor.password=123456
jasypt.encryptor.password=@jasypt.encryptor.password@

#设置http参数限制
server.tomcat.max-http-header-size=3145728

#mybatis mapper配置文件地址
mybatis.mapper-locations:classpath*:*mappers/*.xml

mybatis.type-aliases-package=com.cjhx.risk.*.domain
mybatis.type-handlers-package=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

server.session-timeout=180

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#日志级别配置
logging.file=@logging.file@
#logging.level.root=DEBUG
logging.level.root=@logging.level.root@
logging.level.com.cjhx.risk=debug
logging.level.sample.mybatis.mapper=TRACE
logging.config=classpath:logback-spring.xml

#\u7EBF\u7A0B\u6570\u91CF
scan.thread.pool.threads=10
#\u8F6E\u5FAA\u7B49\u5F85\u79D2\u6570
scan.thread.pool.timeout=5
#\u4E8B\u540E\u626B\u63CF\u8BFB\u53D6\u6301\u4ED3\u6570\u636E\u7684\u65E5\u671F\u504F\u79FB\u5929\u6570
scan.database.day=-1
