#风控系统数据源
spring.datasource.risk.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.risk.url=jdbc:oracle:thin:@10.201.225.109:1521:orcl
spring.datasource.risk.url=@spring.datasource.risk.url@
#spring.datasource.risk.username=risk
spring.datasource.risk.username=@spring.datasource.risk.username@
#spring.datasource.risk.password=ENC(SxXPXlBIYlzWzmXBjVuvN3j/dgINRFtT)
spring.datasource.risk.password=@spring.datasource.risk.password@
spring.datasource.risk.validation-query=select 1 from dual
spring.datasource.risk.test-while-idle=true
spring.datasource.risk.test-on-borrow=true
spring.datasource.risk.time-between-eviction-runs-millis=18000
spring.datasource.risk.initial-size=2

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=80
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.validation-interval=30000

#prod数据源
spring.datasource.prod.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.prod.url=jdbc:oracle:thin:@10.201.200.22:10521:prod
spring.datasource.prod.url=@spring.datasource.prod.url@
#spring.datasource.prod.username=isp
spring.datasource.prod.username=@spring.datasource.prod.username@
#spring.datasource.prod.password=ENC(pp4UP0WGvx9CyuW+XW17jg==)
spring.datasource.prod.password=@spring.datasource.prod.password@
spring.datasource.prod.validation-query=select 1 from dual
spring.datasource.prod.test-while-idle=true
spring.datasource.prod.test-on-borrow=true
spring.datasource.prod.time-between-eviction-runs-millis=18000
spring.datasource.prod.initial-size=2

spring.datasource.scan.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.scan.url=@spring.datasource.scan.url@
spring.datasource.scan.username=@spring.datasource.scan.username@
spring.datasource.scan.password=@spring.datasource.scan.password@
spring.datasource.scan.validation-query=select 1 from dual
spring.datasource.scan.test-while-idle=true
spring.datasource.scan.test-on-borrow=true
spring.datasource.scan.time-between-eviction-runs-millis=18000
spring.datasource.scan.initial-size=2
